<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        body {
            padding: 1.5rem;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .label-biodata {
            display: flex;
            flex-direction: row;
            flex: 1;
            width: 100%;
        }

        .label-name {
            flex: 0.4;
        }

        .label-separator {
            flex: 0.1;
            max-width: 20px;
        }

        .label-value {
            flex: 1;
        }

        .section-biodata {
            margin-block: 1rem;
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        table th,
        td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 1rem 0;
            text-align: center;
        }

        .table-persetujuan {
            margin-inline: 2rem;
            flex: 1;
        }

        .table-persetujuan th,
        td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 1rem 0;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <h1 style="font-size: 1.2rem;">Sekolah Tinggi Ilmu Kesehatan Pelita Ilmu Depok</h1>
            <p style="font-size: 0.8rem;">Jl. Bojongsari No. 34 Bojongsari Depok-Jawa Barat</p>
            <p style="font-size: 0.8rem;">021-7409559</p>
            <br>
        </div>
        <!-- <div>

            <h2>VALUE_TITLE_DOKUMEN</h2>
            <h3 style="font-weight: 300; font-size: 0.8rem;">VALUE_NO_REFERENSI</h3>
        </div> -->
    </div>
    <hr />

    <section>
        <br>

    </section>
    <section class="section-biodata" style="display: flex; justify-content: space-between;">
        <div style="display: flex; flex: 1; flex-direction: column; justify-content: center;  align-items: center;">
            <h1>VALUE_TITLE</h1>

        </div>

    </section>
    <section class="section-biodata" style="display: flex; justify-content: space-between;">
        <div style="display: flex; flex: 1; flex-direction: column; justify-content: center;  align-items: center;">
            <div class="label-biodata">
                <p class="label-name">TAHUN AJARAN</p>
                <p class="label-separator">:</p>
                <p class="label-value">VALUE_TAHUN_AJARAN</p>
            </div>
            <div class="label-biodata">
                <p class="label-name">KELAS</p>
                <p class="label-separator">:</p>
                <p class="label-value">VALUE_KELAS</p>
            </div>
        </div>

    </section>
    <hr />
    <br />
    <section style="display: flex; flex-direction: column;">
        VALUE_TABEL_PEMBAYARAN_PER_TANGGAL
        <div style="width: 100%; align-self: flex-end; margin-top: 1rem;background-color: lightgray;">
            <div style="display: flex;">
                <p style="flex: 1;"><strong>TOTAL KESELURUHAN</strong></p>
                <p style="flex:1;"><strong>VALUE_TOTAL_KESELURUHAN</strong></p>

            </div>

        </div>
    </section>


    <section
        style="margin-top: 3rem; padding-inline: 2rem; display: flex; justify-content: flex-end; align-items: flex-end; flex-direction: column;">
        <div style="flex: 1; justify-self: flex-end;">

            <p>VALUE_TANGGAL_DOKUMEN</p>
            <p>Bendahara</p>
            <p style="margin-top: 3rem;">
                <strong>TOMY HARIANTO</strong>
            </p>
            <p>NIP. VALUE_NIP</p>
        </div>
    </section>
</body>

</html>