<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        body {
            padding: 1.5rem;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .label-biodata {
            display: flex;
            flex-direction: row;
            flex: 1;
            width: 100%;
        }

        .label-name {
            flex: 0.4;
        }

        .label-separator {
            flex: 0.1;
            max-width: 20px;
        }

        .label-value {
            flex: 1;
        }

        .section-biodata {
            margin-block: 1rem;
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        table th,
        td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 1rem 0;
            text-align: center;
        }

        .table-persetujuan {
            margin-inline: 2rem;
            flex: 1;
        }

        .table-persetujuan th,
        td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            padding: 1rem 0;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <h1 style="font-size: 1.2rem;">Sekolah Tinggi Ilmu Kesehatan Pelita Ilmu Depok</h1>
            <p style="font-size: 0.8rem;">Jl. Bojongsari No. 34 Bojongsari Depok-Jawa Barat</p>
            <p style="font-size: 0.8rem;">021-7409559</p>
            <br>
        </div>
        <div>

            <h2>VALUE_TITLE_DOKUMEN</h2>
            <h3 style="font-weight: 300; font-size: 0.8rem;">VALUE_NO_REFERENSI</h3>
        </div>
    </div>
    <hr />

    <section>
        <br>

    </section>
    <section class="section-biodata" style="display: flex; justify-content: space-between;">
        <div style="display: flex; flex: 1; flex-direction: column;">

            <div class="label-biodata">
                <p class="label-name">NO. REFERENSI</p>
                <p class="label-separator">:</p>
                <p class="label-value">VALUE_NO_REFERENSI</p>
            </div>
            <div class="label-biodata">
                <p class="label-name">AKUN KAS</p>
                <p class="label-separator">:</p>
                <p class="label-value">VALUE_AKUN_KAS</p>
            </div>
            <div class="label-biodata">
                <p class="label-name">TANGGAL</p>
                <p class="label-separator">:</p>
                <p class="label-value">VALUE_TANGGAL</p>
            </div>
        </div>

    </section>
    <hr />
    <br />
    <p style="font-size: 1.2rem;"><strong> Dengan rincian <span>VALUE_RINCIAN</span> sebagai berikut: </strong></p>
    <section style="display: flex; flex-direction: column;">
        <table>
            <thead>
                <th>NO.</th>
                <th>Akun</th>
                <th>Keterangan</th>
                <th>VALUE_HEADER_JUMLAH</th>
            </thead>
            <tbody>
                VALUE_TABEL_KAS

            </tbody>
        </table>
        <div style="width: 70%; align-self: flex-end; margin-top: 1rem;background-color: grey;">
            <div style="display: flex;">
                <p style="flex: 1;"><strong>VALUE_HEADER_TOTAL</strong></p>
                <br />
                <p style="flex: 1;"><strong>VALUE_TOTAL</strong></p>

            </div>
            <div style="display: flex;">
                <p style="flex: 1;"><strong>TERBILANG</strong></p>
                <p style="flex:1;"><strong>VALUE_TERBILANG</strong></p>

            </div>
        </div>
    </section>

    <section style="margin-top: 3rem; display: flex;">
        <table class="table-persetujuan">
            <thead>
                <tr>
                    <th>Disetujui</th>
                    <th>Kasir</th>
                    <th>Penerima</th>
                    <th>Catatan</th>
                </tr>
            </thead>
            <tbody>
                <tr style="padding: 3rem;">
                    <td style="padding-block: 3rem;"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <!-- <p>VALUE_TANGGAL_DOKUMEN</p>
        <p>Bendahara</p>
        <p style="margin-top: 3rem;">
            <strong>TOMY HARIANTO</strong>
        </p>
        <p>NIP. VALUE_NIP</p> -->
    </section>
</body>

</html>